events{
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
    resolver 127.0.0.11 ipv6=off;

	server {
		listen 80;

		access_log /var/logs/access.log main;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 100M;

			proxy_set_header X-Real-Port $server_port;
			proxy_set_header X-Real-Scheme $scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Ssl on;

			proxy_pass http://app:8080/;
		}
	}
}